# DemoTest0

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: CaptureActivity.java  CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  PhotoViewActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/activity/base/: BaseActivity.java
app/src/main/java/com/example/adapter/: CourseAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  SystemMsgAdapter.java
app/src/main/java/com/example/administrator/demotest/: MainActivity.java
app/src/main/java/com/example/application/: CrashHandler.java  ImoocApplication.java
app/src/main/java/com/example/constant/: Constant.java
app/src/main/java/com/example/db/: SPManager.java
app/src/main/java/com/example/demotest/: MainActivity.java
app/src/main/java/com/example/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/example/manager/: DialogManager.java  UserManager.java
app/src/main/java/com/example/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/example/module/mina/: MinaContent.java  MinaMessage.java  MinaModel.java
app/src/main/java/com/example/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/example/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/example/module/user/: User.java  UserContent.java
app/src/main/java/com/example/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/example/network/mina/: ConnectionConfig.java  ConnectionManager.java  MinaReceiver.java  MinaService.java  SessionManager.java
app/src/main/java/com/example/service/: UpdateProductService.java
app/src/main/java/com/example/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/example/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/example/util/: Util.java
app/src/main/java/com/example/view/: CommonDialog.java
app/src/main/java/com/example/view/associatemail/: MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
app/src/main/java/com/example/view/fragment/: BaseFragment.java
app/src/main/java/com/example/view/fragment/home/: CommonFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/example/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: actionsheet_in.xml  actionsheet_out.xml
app/src/main/res/drawable/: bg_home_edittext.xml  bg_message_imooc.xml  bg_message_tip.xml  bg_message_unread.xml  bg_message_zan.xml  bg_time_text.xml  loading_data_anim.xml
app/src/main/res/layout/: activity_capture_layout.xml  activity_course_detail_layout.xml  activity_home_layout.xml  activity_login_layout.xml  activity_main.xml  activity_message_layout.xml  activity_photo_view_layout.xml  activity_push_message_layout.xml  activity_setting_layout.xml  dialog_common_layout.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  item_associate_mail_list.xml  item_empty_pager.xml  item_empty_video.xml  item_home_recommand_layout.xml  item_hot_product_pager_layout.xml  item_message_card_layout.xml  item_product_card_multi_layout.xml  item_product_card_pager_layout.xml  item_product_card_single_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imoocsdk/: build.gradle
imoocsdk/src/main/: AndroidManifest.xml
imoocsdk/src/main/res/anim/: xadsdk_anim_ad_loading.xml
imoocsdk/src/main/res/drawable/: xadsdk_ad_loading_anim.xml
imoocsdk/src/main/res/layout/: activity_ad_browser.xml  activity_main_layout.xml  xadsdk_dialog_video_layout.xml  xadsdk_video_player.xml
imoocsdk/src/main/res/values/: colors.xml  (+1 more)
(+34 files in other folders)
