apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.demotest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4672e9d6bb8289eb1723d36a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "266c3ac0f6aa8"
    appSecret "c3f29207bc0ccfb02c8393faffffae0a"

    ShareSDK {
        //Onekeyshare是ShareSDK的GUI界面，如果不需要，则需要添加”gui false”，因为默认是使用gui，version字段为SDK的版本号，不设置则使用最新的版本；
//        version "3.1.2"  //不写的话则默认最新版本
//    gui ture

        //平台配置信息
        devInfo {
            SinaWeibo {
                id 3
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
                sortId 3

            }
            Wechat {
                id 1
                appId "wx9529c2408f3e0233"
                appSecret "d4624c36b6795d1d99dcf0547af5443d"
                //是否绕过审核，因为微信只有打包签名之后，才能进行分享，绕过审核之后，debug状态下，也可以分享照片
                bypassApproval false
                sortId 1
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }


            QQ {
                id 2
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                sortId 2
            }
            Facebook {
                id 4
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
                sortId 4
            }
        }

    }

}







dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.2.0'
    //日志库logger
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    //okttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':imoocsdk')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/mina-core-2.0.13.jar')
    implementation files('libs/photoview-library-1.2.2.jar')

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'cn.jiguang.sdk:jpush:3.1.3'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'  // 此处以JCore 1.1.9 版本为例。
    //友盟
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
//    compile 'com.umeng.sdk:common:latest.integration'
//    compile 'com.umeng.sdk:analytics:latest.integration'
}
